<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_dial"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#5FCAFF"
        android:text="전화걸기"/>
    <Button
        android:id="@+id/btn_home"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CA6FF"
        android:text="홈페이지 열기"/>
    <Button
        android:id="@+id/btn_map"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#5F8CFF"
        android:text="구글 맵 열기"/>
    <Button
        android:id="@+id/btn_search"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#5F6AFF"
        android:text="구글 검색하기"/>
    <Button
        android:id="@+id/btn_text"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#7C5FFF"
        android:text="문자보내기"/>
    <Button
        android:id="@+id/btn_photo"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#9C5FFF"
        android:text="사진찍기"/>
</LinearLayout>